# Custom
AIRFLOW_CONN_AWS_DEFAULT="aws://<ACCESS KEY ID>:<SECRET ACCESS KEY>@"
AIRFLOW_UID=
AIRFLOW_GID=
AWS_DEFAULT_REGION="<REGION e.g eu-west1>"
S3_BUCKET=
AIRFLOW_CONN_REDSHIFT_DEFAULT=<Create a redshift uri from the guideline from https://airflow.apache.org/docs/apache-airflow-providers-amazon/stable/connections/redshift.html >

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
